p {
  margin-top: 50px;
}

pre, textarea, code {
  font-family: "courier new";
  font-size: 12px;
  tab-size: 2;
  background-color: #f6f6f6;
  padding: 10px;
}

code {
  font-weight: bold;  
}

textarea {
  width: 100%;
  height: 75px;
}

.disclaimer {
  background-color: #fcc;
  padding: 15px;
}