/* http://meyerweb.com/eric/tools/css/reset/ */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
html, body {
  height: 100%;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* end css reset*/

/* clearfix */
.clear {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
/* end clearfix */


.rotate {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

.nowrap {
  white-space:nowrap;
}



a {
  text-decoration: none;
}



#logo {
  display: block;
  float: left;
  margin-right: 25px;
  background-color: #000;
  width: 125px;
  height: 80px;
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

#logo > div {
  display: block;
  margin-top: 20px;
  text-align: center;
}

.logo {
  font-family: "depot-new-web",sans-serif;

  .logo-hash {
    color: #ff6363;
    font-family: "Helvetica",sans-serif;
    font-style: italic;
    letter-spacing: 0.1em;
  }
}


.r1000 {

}

.r640 {

}

.r320 {

  #logo {
    width: 25px;
    font-size: 14px;
    position: relative;
  }

  #logo > div {
    .rotate;
    position: absolute;
    bottom: 28;
    left: -6;
  }

}


.send-button {
    text-decoration: none;
    background-color: #222;
    padding: 10px 20px;
    color: #fff;
    font-size: 18px;
    display: block;
    //margin: 10px auto;
    width: 100%;
    text-align: center;

    &:hover {
        background-color: #000;
    }
}




body {
  font: 16px Helvetica, Arial;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.2em;
}

header {

}

header a {

}


.login {
  float: right;
}

nav {
  display: block;
  padding-top: 10px;
  height: 70px;
  background: url(/images/nav-gradient.png) repeat-x top;
}

nav a {
  display: block;
  float: left;
  width: 85px;
  color: #000;
  text-decoration: none;
  text-align: center;
}

.label {
  margin-top: 8px;
  font-size: 14px;
}

.label.active {
  //font-weight: bold;
  color: #f66;
}

.icon {
  width: 40px;
  height: 40px;
  background: no-repeat top center;
  background-size: cover;
  margin: 0 auto;
}


.compose-icon {
  background-image: url(/images/iconic/svg/pencil.svg);
}
.inbox-icon {
  background-image: url(/images/iconic/svg/envelope-open.svg);
}
.channels-icon {
  background-image: url(/images/iconic/svg/people.svg);
}
.settings-icon {
  background-image: url(/images/iconic/svg/cog.svg);
}